language: swift

before_install:
  - gem install cocoapods -v '0.32.1'
 
osx_image: xcode7.1
xcode_sdk: iphonesimulator9.0

script: xcodebuild -sdk iphonesimulator9.1 build clean test -enableCodeCoverage YES -project HeroWatch.xcodeproj -scheme HeroWatchTests CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
after_success:
  - bash <(curl -s https://codecov.io/bash)